// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";
//@import "../tu-main-com.min.css";

/* ==========================================================================
	Component Grid
============================================================================= */

section.component-two-col .col-md-5 {
@media only screen and (min-width: 768px) 
    and (max-width: 2560px) {  
        padding:20px 0 !important;  
} 
@media only screen and  (max-width: 768px) { 
    padding:20px 40px;
}

ul {
    margin-left:15px;
    margin-bottom:10px; 
    li {
    font-size:1em;
    line-height:1.5em;
    list-style: inherit !important;
}
}
}


section#home-reports-module
{  
   .flex-item { 
       @include media-breakpoint-up(lg) { 
        padding: 0 0.5em;
    }  
}  
ul { 
    display: flex;
    flex-flow: row wrap; 
    min-height:200px;
    @include media-breakpoint-up(md) {
        min-height: 270px !important;
    }

    // @include media-breakpoint-up(md) {
    //     min-height: 180px!important     
    // }

}
} 

.report-contain {
    display: block;
    @include media-breakpoint-up(md) {
        display: flex;
    }
}
.component-grid {
    padding: 30px 0;
    margin: 0;
    background: #ffffff;
    .modal {
        width: auto;
        @include media-breakpoint-up(lg) {
            width: 70%;
        }
        .modal-content {
            .close {
                display: block;
                position: absolute;
                background-color: white;
                border-radius: 50px;
                width: 35px;
                height: 35px;
                right: 15px;
                top: 15px;
                z-index: 10;
                a {
                    cursor: pointer;
                    img {
                        width: 18px;
                        margin-left: 8px;
                        margin-top: 9px;
                    }
                }
                @include media-breakpoint-up(md) {
                    display: none;
                }
            }
            @include media-breakpoint-up(md) {
                &:hover {
                    .close {
                        display: block;
                    }
                }
            }
        }
    }
    img.img-shadow {
        border: 1px solid #e1e1e1;
        &:hover {
            border: 1px solid #e1e1e1;
            box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .5);
            -moz-box-shadow:0 2px 20px 0 rgba(0, 0, 0, .5);
        }
        margin-bottom: 30px;
        width: 100%;
    }
    h2 {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 40px;
        text-align:center;
    }

    h4 {
        font-weight: 600 !important;
        font-size: 25px !important;

        @include media-breakpoint-up(md) {
            font-weight: 500 !important;
            font-size: 17px !important;
        }

        @include media-breakpoint-up(lg) {
            font-weight: 600 !important;
            font-size: 25px !important;
        }
    }
 
    h5 {
        font-family: Intro, Trebuchet MS, Helvetica, Arial, sans-serif;
        margin-bottom: 15px;
        font-weight: 700;
    }



    ul.disc {
        padding-left: 15px;
    }

    a.btn {
        margin-top: 15px;
        margin-bottom: 30px;
        width: 100%;
        height:auto;
        @include media-breakpoint-up(md) {
            font-size: 13px;
            padding: 9px 0;
        }
        @include media-breakpoint-up(lg) {
        font-size: 18px;
        padding:15px;
        }       
   
        font-size: 18px;
        padding:15px;
    }

    ul {
        margin-left: 15px;
        li {
            flex: 1 1 100%;
            font-size: 110%;
            @media only screen and (min-width: 1024px) { 
            min-height: 70px;
            }
            font-weight: 400; 
            line-height: 1.5;
            list-style: inherit;
            line-height: 30px;
            @include media-breakpoint-up(md) {
                font-size: 0.9em;
            }
            @include media-breakpoint-up(lg) {
                font-size: 17px;
            }
        }
        li:last-child {
            list-style: none;
        }
        a {
            text-decoration: underline;
        }
    }
    p {
        @include media-breakpoint-up(md) {
            font-size:16px;
        }
        @include media-breakpoint-up(lg) {
            font-size:18px;
        }
            font-size:20px;
             margin-bottom:0;
             min-height: 75px;
        small {
            font-size:88%;
            @media only screen and (min-width: 1024px) { 
            font-size: 92%;
            }
        }
        }
    small {
        font-size:60%;
        font-weight: 300
    }
}
 