// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";
/* ==========================================================================
	Component Two Col Desc
============================================================================= */

.component-two-col-desc {
    padding: 40px 0;
    margin: 0;
    background: #dedbdb;
    color: #000000;
    font-weight: 400;
    font-size: 18px;
    font-family: "Intro","Trebuchet MS",Helvetica,Arial,sans-serif;
    h2{
        font-size: 30px;
        margin-top: 0; 
        font-weight: 600;
        @include media-breakpoint-up(lg) {
        font-size: 34px;
        }
    }
    h3{
        font-family: "Intro","Trebuchet MS",Helvetica,Arial,sans-serif;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .component-img-pull {
        display: none;
        @include media-breakpoint-up(lg) {
            padding-left: 20px;
            margin-top: -80px;
            display: block;
        }
    }
    h2 {
        color: #000000;
        border-bottom: 4px solid #00A6CA;
        padding-bottom: 10px;
        margin-bottom: 30px;
    }
    ul {
		li {
            font-size: 18px;
			list-style: none !important;
		}
	}
}