// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";
.text-module__content {
    margin-top: 20px;

    .text-module__text {
        margin: 0 0 20px;

        @media screen and (min-width: 768px) {
            margin: 0 0 40px;
            font-size: 18px;
            line-height: 26px;
        }
    
        & > p {
            font-size: 18px; 
            line-height: 1.42857;
            margin: 0 0 20px;

            @media screen and (min-width: 768px) {
                margin: 0 0 40px;
            }
        }
    
        & img {
            width: 100%;
        }
        .subhead {
            font-size: 26px;
            margin-top: 0px;
            margin-bottom: 20px;
            font-weight: 600;
            line-height: 1.1;
            color: #000;
        } 
    ul {
        margin-top: 1rem;
        margin-bottom: 1rem;
        li {
            margin-left: 30px;
            list-style: none !important;
            @include media-breakpoint-up(xl) {
                font-size: 17px;
            }
            &:before {
                content: "\2022";
                float: left;
                width: 15px;
                margin-top: 1px;
                margin-left: -15px;
                font-size: 22px;
                color: #00A6CA;
            }
        }
    }
    }
    strong {
        font-weight: 700;
    }
}