// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

.contactWrapper {
  padding: 40px 0;
  margin: 0;
  background: #fff;
  display: block;
  width: 100%;
  min-height: 340px;

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.1;
    color: #000;
  }

  p {
    font-size: 18px;
    line-height: 1.42857;
    margin-bottom: 40px;
  }

  .hide {
    display: none;
  }

  form {
    .input-holder {
      position: relative;
      z-index: 1;
      display: inline-block;
      vertical-align: top;
      width: 100%;
      &.success {
        .input-field {
          border-color: $tu-green;
        }
        .input-label-content {
          &::after {
            color: $tu-green;
          }
         
        }
      }
    }

    label {
      display: inline-block;
      padding: 0 10px;
      width: 100%;
      color: $tu-gray-6;
      font-weight: 700;
      margin: 0;
      max-width: 100%;
      font-size: 16px;
    }

    select {
      position: relative;
      width: 100%;
      outline: 0;
      background-color: $tu-gray-2;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: 16px;
      &:not([multiple]) {
        margin: 0 0 20px;
        padding: 1.25rem;
        border: 1px solid $tu-gray-4;
        font-weight: 700;
        color: #000;
        border-radius: 0;
        background: #fff;
        height: 57px;
        line-height: 1;
        padding: 10px 40px 10px 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #fff url(../../assets/img/arrow_select.svg) no-repeat right 10px center;
        background-size: 20px;
      }
    }

    textarea {
      background: #fff;
      height: 130px;
      border: 1px solid #A9A9A9;
      resize: none;
      width: 100%;
      margin: 0 0 40px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="url"] {
      height: 57px;
      outline: 0;
      margin: 0 0 40px;
      border: 1px solid #A9A9A9;
      background: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .input-filled {
      .input-field {
        background-color: transparent;
      }

      .input-label {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .input-label-content {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
    }

    .input-field {
      position: relative;
      display: block;
      float: right;
      width: 100%;
      border-radius: 0;
      color: #000;
      padding: 10px;
      font-weight: 700;
      font-size: 16px;
      -webkit-appearance: none;
      -webkit-transition: background-color 0.25s, border-color 0.25s;
      transition: background-color 0.25s, border-color 0.25s;
      &:focus {
        background-color: transparent;
        border: 1px solid #000;
      }
      &.errorBorder {
        border-color: $tu-red;
      }
    }
    .input-label {
      text-align: left;
      position: absolute;
      bottom: 100%;
      pointer-events: none;
      overflow: hidden;
      -webkit-transform: translate3d(0, 3em, 0);
      transform: translate3d(0, 3em, 0);
      -webkit-transition: -webkit-transform 0.25s;
      transition: transform 0.25s;
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
    }

    .input-label-content {
      position: relative;
      display: block;
      width: 100%;
      font-size: 16px;
      top: -6px;
      color: #424242;
      padding: 4px 0;
      -webkit-transition: -webkit-transform 0.25s;
      transition: transform 0.25s;
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
      letter-spacing: 1px;

      &:after {
        content: attr(data-content);
        position: absolute;
        font-weight: 700;
        bottom: 68%;
        left: 0;
        height: 100%;
        width: 100%;
        color: #000;
        padding: 4px 0;
        letter-spacing: 1px;
      }
    }
    .error {
      position: absolute;
      font-size: 14px;
      color: #C80000;
      font-weight: 600;
      top: 57px;
      &#commentsError {
        top: 130px;
      }
    }
  }
}
.btn {
  display: block;
  width: 100%;
  padding: 15px 20px 25px 20px;
  font-size: 16px;
}
.m-b-40 {
  margin-bottom: 40px !important;
}

@include media-breakpoint-up(sm) {
  .btn {
    width: auto;
  }
}