// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

.faq {
    padding: 40px 0 0;
    margin: 0;
    background: #fff;

    h1 {
        font-size: 34px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: #000;
    }

    .md {
        margin: 40px 0;
        border: 0;
        border-top: 1px solid #eee;
    }

    .text-center {
        text-align: center;
    }

    h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: #000;
    }

    p {
        font-size: 18px;
        line-height: 1.42857;
        margin-bottom: 20px;
        margin: 0 0 10px;
        font-weight: 300;
    }

    strong {
        font-weight: 700;
    }

    .component-question {
        .btn {
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 1;
            padding: 23px 20px 18px 20px;
            border: 0;
            height: auto;
            color: #000;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            white-space: normal;
            word-wrap: break-word;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            &:focus {
                outline: 1px dashed;
            }
        }

        hr {
            margin: 40px 0;
        }
    }
}

@include media-breakpoint-up(md) {

    .faq {
        .component-question {
            img {
                margin-left: 100px;
            }
            .btn {
                width: auto;
                display: inline-block;
            }
        }
    }
}

@include media-breakpoint-up(lg) {

    .faq {

        h1 {
            font-size: 54px;
        }
        h2 {
            font-size: 34px;
        }
    }
}