// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";
//@import "../tu-main-com.min.css";

/* ==========================================================================
	Feature Grid
============================================================================= */

.component-grid {
    padding: 40px 0;
    margin: 0;
    h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.1;
    }
    img {
        margin-bottom: 30px;
        width: 100%;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.5);
        &:hover {
            box-shadow: 0 2px 20px 0 rgba(0,0,0,0.5);

        }
    }
    .subhead {
        font-family: Intro, Trebuchet MS, Helvetica, Arial, sans-serif;
        margin-bottom: 15px;
        font-weight: 700; 
        font-size: 18px;
        line-height: 1.1;
    }
    p {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 1.42857;
    }
    hr {
        margin-top: 20px;
    }
}

@include media-breakpoint-up(lg) {
    .component-grid {
        h2 {
            font-size: 34px;
        }
    }
}