// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";
//@import "../tu-main-com.min.css";

/* ==========================================================================
	Feature - Image Teaser Component 
============================================================================= */

.component-col-icons {
    padding: 40px 0;
    margin: 0;
    background: white;
    text-align: center;
    h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 600;
        line-height: 1.1;
        color: black;
    }
    a {
        color: #000;
        display: block;
        text-decoration: underline;
        margin-top: -10px;
        margin-bottom: 30px;
        font-size: 18px;
    }
}
