// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";
.component-hero-short {
    height: 295px;
    padding: 30px 0;
    position: relative;
    .hero-bg {
        position: absolute;
        top: 0;
        height: 295px;
        width: 100%;
        background-size: cover;
        background-position: left center;
        z-index: 2;
    }
}
.p-b-0 {
    padding-bottom: 0px !important;
    padding: 40px 0;
    margin: 0;
    background: #fff;

    h1 {
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 34px;
        font-weight: 600;
        line-height: 1.1;
        color: #000;

        @media screen and (min-width: 992px) {
            font-size: 54px;
        }
    }
    img {
        vertical-align: baseline;
        height: 20px;
        margin-top: 2px;
    }
    ul{
        margin-bottom: 15px !important;

        li {
            padding-right: 20px;
            display: inline-block;
            }
    }
}



