// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";

/* ==========================================================================
	Component Two Col - Video Modal 
============================================================================= */

.component-two-col {
    position: relative;
    padding: 40px 0;
    background-color: black;

    .container {
        position: relative;
        z-index: 9;
        color: #ffffff;
    }

    .modal-overlay {
        .modal {
            @include media-breakpoint-up(lg) {
                width: 70%;
                margin: 0 auto;
            }

            .modal-content {
                .close {
                    display: block;
                    position: absolute;
                    background-color: white;
                    border-radius: 50px;
                    width: 35px;
                    height: 35px;
                    right: 15px;
                    top: 15px;
                    z-index: 10;

                    a {
                        cursor: pointer;
                        img {
                            width: 18px;
                            margin-left: 8px;
                            margin-top: 9px;
                        }
                    }

                    @include media-breakpoint-up(md) {
                        display: none;
                    }
                }

                @include media-breakpoint-up(md) {
                    &:hover {
                        .close {
                            display: block;
                        }
                    }
                }

                .responsive-iframe-wrapper {
                    position: relative;
                    padding-bottom: 75%;
                    height: 0;
                    overflow: hidden;

                    iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100% !important;
                        height: 100% !important;
                        width: auto;
                        height: 360;
                    }
                }
            }
        }
    }

    .flex-container {
        display: flex;

        .flex-align {
            display: flex;
            flex: 1 1 100%;
            flex-direction: column;
            justify-content: center;
        }
    }

    ul {
        li {
            list-style: none !important;
            font-weight: 300;
            color: #ffffff;
        }
    }

    h2.text-white {
        font-weight: 400;
        font-size: 30px;
        @include media-breakpoint-up(md) {
            font-size: 34px;
        }
    }

    .icon-link {
        .icon-button {
            margin-bottom: 40px;
            .play {
                width: 168px;
                height: 168px;
                background: url(../../resources/img/icons/play.svg) no-repeat center center
            }
            .report {
                height: 200px;
                width: 265px;
                background: url(../../resources/img/icons/report.svg) no-repeat center center
            }

            &:hover {
                .play {
                    background: url(../../resources/img/icons/play-reversed.svg) no-repeat center center
                }

                .report {
                    background: url(../../resources/img/icons/report-reversed.svg) no-repeat center center
                }

                .icon-default {
                    display: none;
                }

                .icon-hover {
                    display: block;
                }
            }

            .icon-default {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .icon-hover {
                display: none;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }

    .hero-bg {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: left center;
        z-index: 2;
    }
    .btn-outline-white {
        border: 4px solid #fff;
        color: #fff;
        line-height: 1;
        padding: 18px 16px 19px 16px;
        width: 100%;
        margin-top: 10px;
        height: 57px;
        font-size: 16px;
        background-color: transparent;

        @include media-breakpoint-up(md) {
            width: auto;
        }

        &:hover {
            background-color: white;
            color: black;
        }
    }
}