// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

#progress-bar {
    padding: 40px 0;

    h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: #000;
        font-size: 30px;
    }

    .component-progress-steps {
        width: 100%;
        padding: 20px 0;
        display: block;

        .item {
            &:last-child {
                margin-bottom: 0;
            }

            .circle {
                background-color: white;
                max-width: 54px;
                height: 54px;
                font-size: 36px;
                line-height: 58px;
                text-align: center;
                border-radius: 50%;
                color: $tu-gray-2;
                font-weight: 600;
                border: 2px solid tu-gray-2;
                margin: 0 auto;

                &.active {
                    background-color: $tu-dark-blue;
                    border: 2px solid $tu-dark-blue;
                    color: white;
                }
            }

            .line {
                display: none;
            }

            .description {
                text-align: center;
                margin-bottom: 40px;

                h3 {
                    line-height: 1.2;
                    margin-top: 10px;
                    margin-bottom: 15px;
                    color: $tu-dark-blue;
                    font-size: 26px;
                }

                p {
                    font-size: 18px;
                    line-height: 1.3;
                    margin-bottom: 0;
                    font-weight: 300;
                }
            }
        }
    }
}

@include media-breakpoint-up(md) {
    #progress-bar {
        h2 {
            font-size: 34px;
        }

        .component-progress-steps {
            .item {
                .description {
                    font-size: 16px;
                    line-height: 20px;

                    h3 {

                        margin-bottom: 4px;

                    }
                }
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    #progress-bar {
        .component-progress-steps {
            display: flex;
            padding: 20px 0 105px 0;

            .item {
                position: relative;
                display: flex;
                align-items: center;
                flex-grow: 2;
                &:last-child {
                    flex-grow: 0;
                    width: 54px;
                }
                .circle {
                    flex-grow: 1;
                    margin: auto;
                }

                .line {

                    display: block;
                    background-color: #eee;
                    flex-grow: 1;
                    height: 2px;
                }

                .description {

                    position: absolute;
                    top: 65px;
                    left: 0;
                    max-width: 200px;
                    text-align: left;
                    &.centered {
                        text-align: center;
                        left: -70px;
                    }
                    &.text-right {
                        text-align: right;
                        right: 0;
                        left: auto;
                    }
                    p {
                        font-size: 18px;
                        line-height: 1.3;
                        margin-bottom: 0;
                    }

                }
            }
        }
        .component-img-push {
            margin-bottom: -40px;
        }
        .align-right {
            text-align: right;

        }
    }
}