// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";
//@import "../tu-main-com.min.css";

/* ==========================================================================
	Search Component 
============================================================================= */

.component-hero-search {
    height: 295px;
    padding: 30px 0;
    background-color: #D8D8D8;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .container {
        z-index: 9;
        h1 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 34px;
            font-weight: 600;
            line-height: 1.1;
            @include media-breakpoint-up(lg) {
                font-size: 54px;
            }
        }
        form {
            .search-wrapper {
                position: relative;
                border: 1px solid #eee;
                &:focus {
                    outline: -webkit-focus-ring-color auto 5px;
                }
                input {
                    padding: 0px 70px 0px 15px;
                    height: 57px;
                    margin: 0;
                    font-size: 20px;
                    line-height: 22px;
                    font-weight: 700;
                    border: 0;
                    border-color: transparent;
                    width: 100%;  
                    background-clip: border-box; 
                    &:focus {
                        border-color: #00A6CA;
                        border-width: 2px;
                        box-shadow: none;
                        outline: none;
                    }             
                }
                .search-submit {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 57px;
                    width: 70px;
                    border: 0;
                    font-size: 30px;
                    line-height: 30px;
                    background: #fff;
                    color: #00A6CA;
                    img {
                        width: 25px;
                    }
                }
            }
        }
    }
    .hero-bg {
        position: absolute;
        top: 0;
        height: 295px;
        width: 100%;
        background-size: cover;
        background-position: left center;
        z-index: 2;
    }

}