// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";
.social-media-col-icons {
    padding: 40px 0;
    margin: 0;
    background: white;
    text-align: center;
    h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 30px;
        font-weight: 600;
        line-height: 1.1;
        color: black;
    }
    h3 {
        font-size: 34px;
        margin-top: 15px;
        margin-bottom: 10px;
        font-weight: 300;
        line-height: 1.1;
        color: #000; 
        font-family: Intro, Trebuchet MS, Helvetica, Arial, sans-serif;
    }
    a {
        color: #000;
        display: block;
        text-decoration: underline;
        margin-top: -10px;
        margin-bottom: 30px;
        font-size: 18px;
    }
    img {
        width: 120px;
        height: 110px;
        margin-top: 13px;
    }
}
