// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";

//@import "../tu-main-com.min.css";
.sme-band {
    margin-top: 40px;

    .feature-2 {
        display: table;
        position: relative;
        width: 100%;
        background-color: #fff;
        z-index: 1;
        margin-bottom: 20px;

        &::after {
            display: block;
            position: absolute;
            border: 5px solid #fcd800;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            content: ' ';
            z-index: 5;

            @media screen and (min-width: 992px) {
                top: 45px;
                right: 50px;
                bottom: 45px;
                left: 50px;
            }
        }

        .feature-2__body {
            padding: 40px;

            @media screen and (min-width: 768px) {
                display: table-cell;
                width: 50%;
                float: right;
            }

            @media screen and (min-width: 992px) {
                display: table-cell;
                width: 50%;
                padding: 120px 160px 120px 60px;
                float: right;
            }

            .sme-profile {
                position: relative;
                z-index: 10;
                
                .sme-profile__title {
                    line-height: 1.42857;
                    margin-bottom: 20px;
                    color: $tu-gray-5;
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .stamp-header {
                    position: relative;
                    margin: 30px 0;
                    color: $tu-dark-blue;
                    font-size: 34px;
                    font-weight: 600;
                    white-space: nowrap;
                    img {
                        width: 29px;
                        position: absolute;
                        top: -16px;
                    }
                }

                .sme-profile__desc {
                    margin-bottom: 60px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 24px;
                }

                a {
                    text-decoration: none;

                    .block__meta {
                        color: #eee;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 18px;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .feature-2__media {
            background: #00a6ca;
            padding-bottom: 100%;
            position: relative;

            @media screen and (min-width: 768px) {
                display: table-cell;
                position: absolute;
                top: 0;
                right: 50%;
                bottom: 0;
                left: 0;
                padding-bottom: 0;
                overflow: hidden;
            }

            .feature-2__overlay-img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: contain;
                z-index: 10;
            }
        }
    }
}