// ToolBox Files
@import "../../assets/bootstrap/functions";
@import "../../assets/bootstrap/mixins";
@import "../../assets/variables";
//@import "../tu-main-com.min.css";

/* ==========================================================================
	Trending Insights Component 
============================================================================= */

.trending-insights {
    padding: 40px 0;
    margin: 0;
    background: white;
    h2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.1;
        color: black;
    }
    .text-black {

        &.underline {
            a {
                color: black;
                text-decoration: underline;
            }

        }
    }
}